# Kurs_ASP.NET_Laboration_3_API_V2

./: Kurs_ASP.NET_Laboration_3_API_V2.sln  README.md
Labb3.API/: Labb3.API.csproj  Startup.cs  appsettings.json
Labb3.API/Controllers/: LinksController.cs  PersonHobbiesController.cs  PersonsController.cs
Labb3.API/Migrations/: 20220428100916_FirstCreate.Designer.cs  20220428100916_FirstCreate.cs  Labb3DbContextModelSnapshot.cs
Labb3.API/Models/: Labb3DbContext.cs
Labb3.API/Properties/: launchSettings.json
Labb3.API/Services/: ILabbTreRepository.cs  IPersonHobbyRepository.cs  IPersonRepository.cs  LinkRepository.cs  PersonHobbyRepository.cs  PersonRepository.cs
Labb3.Model/: Hobby.cs  Interest.cs  Link.cs  Person.cs  PersonHobby.cs  PersonInterest.cs
